{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GPEAM63\\SQLEXPRESS;Database=BeachParking;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
